<!DOCTYPE html>

<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>
  Select table - PxWeb
</title>
<meta name="Description" content="Select table" />

<link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!-- NEW Header element with site logo, language selector and title -->
  <header>
    <img src="./assets/px-web-logo.svg" alt="Logo for PxWeb 2021 v1 beta" class="logo" />
    <span class="siteName">PxWeb 2021 v1 beta</span>
  </header>

  <!-- REPLACED id="pxwbcontent" replaced with main tag-->
  <!-- div id="pxwebcontent" role="main" -->
  <main id="pxwebcontent">
    <form method="post" action="./" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
        <div id="wrap">          
            <div id="ctl00_breadcrumb1">

<nav>
 <div id="breadcrumb" > 
    <a id="ctl00_breadcrumb1_breadcrumb1_lnkHome" href="/pxweb/en/"><img id="ctl00_breadcrumb1_breadcrumb1_imgHome" title="Home" class="breadcrumb_homebutton" src="/WebResource.axd?d=88iSQul3wcXHk-qxW8xyNJa_Mqbl_O8LuNjT7uQhfbByZjm7vFasYKRZdzP9VSqOVVdqb-wv_kQzz0kTFUdmQXy5UNyh3OuLb3_4HCRzEi1TSFYmc5_EsUv8Dy0y04TwUf_0-CpiS3qZF5FbSRRtIA2&amp;t=637533207440778204" alt="Icon&#32;representing&#32;home" /></a>
    <span id="ctl00_breadcrumb1_breadcrumb1_lblSep1" class="breadcrumb_sep">/</span>
    <a id="ctl00_breadcrumb1_breadcrumb1_lnkDb" class="pxweb-link&#32;breadcrumb_text" href="/pxweb/en/Example/">Example</a>
    <span id="ctl00_breadcrumb1_breadcrumb1_lblSep2" class="breadcrumb_sep">/</span>
    <a id="ctl00_breadcrumb1_breadcrumb1_lnkPath1" class="pxweb-link&#32;breadcrumb_text" href="/pxweb/en/Example/Example__Misc/">Misc</a>
    <span id="ctl00_breadcrumb1_breadcrumb1_lblSep3" class="breadcrumb_sep">/</span>
    <a id="ctl00_breadcrumb1_breadcrumb1_lnkPath2" class="breadcrumb_text_nolink">OfficialStatistics</a>   
  </div>
</nav>




</div>
            <h1>
                <span id="ctl00_lblH1Title" class="h1title">Example</span>
            </h1>
             
            <div id="ctl00_navigationFlowControl">
	
 <nav>
 
   </div>      
 </nav>

</div> 
            <div id="table-title">
                <div id="place-holder-title">
                    
                    
                </div>
            </div>
           
            <div id="place-holder">
                
    <div class="menuTopLeftContent">
        

<div class="search_container">
    <div id="ctl00_ContentPlaceHolderMain_pxSearch_pnlSearch" class="search_panel" onkeypress="javascript:return&#32;WebForm_FireDefaultButton(event,&#32;&#39;ctl00_ContentPlaceHolderMain_pxSearch_cmdSearch&#39;)">
	
        <label for="ctl00_ContentPlaceHolderMain_pxSearch_txtSearch" id="ctl00_ContentPlaceHolderMain_pxSearch_lblSearch" class="search_label">Search in Example:</label>
        <input name="ctl00$ContentPlaceHolderMain$pxSearch$txtSearch" type="text" id="ctl00_ContentPlaceHolderMain_pxSearch_txtSearch" class="search_textbox" />
        <input type="submit" name="ctl00$ContentPlaceHolderMain$pxSearch$cmdSearch" value="Search" id="ctl00_ContentPlaceHolderMain_pxSearch_cmdSearch" class="search_button&#32;savequery_create" />
        <span id="ctl00_ContentPlaceHolderMain_pxSearch_lblError" class="search_error"></span>
        <input type="hidden" name="ctl00$ContentPlaceHolderMain$pxSearch$hidRedirect" id="ctl00_ContentPlaceHolderMain_pxSearch_hidRedirect" value="True" />
    
</div>
</div>   

    </div>
    <div class="menuTopRightContent">
    </div>
    <div class="break"></div>
    <div id="pxcontent"> 
    </div>    
    <div id="ctl00_ContentPlaceHolderMain_TableOfContent1">
	<div id="ctl00_ContentPlaceHolderMain_TableOfContent1_TableOfContent1_TableOfContentPanel">
		
    <div id="TableOfContent">
        <input type="submit" name="ctl00$ContentPlaceHolderMain$TableOfContent1$TableOfContent1$ActionButton" value="Javascript&#32;is&#32;disabled,&#32;click&#32;to&#32;load&#32;the&#32;whole&#32;tree" id="ctl00_ContentPlaceHolderMain_TableOfContent1_TableOfContent1_ActionButton" class="tableofcontent_action" />
        <div id="ctl00_ContentPlaceHolderMain_TableOfContent1_TableOfContent1_MenuTreeviewPanel">
			
            
			<div class="AspNet-TreeView" id="ctl00_ContentPlaceHolderMain_TableOfContent1_TableOfContent1_MenuNavigationTree">
					<ul id="ctl00_ContentPlaceHolderMain_TableOfContent1_TableOfContent1_MenuNavigationTree_UL">
						<li class="AspNet-TreeView-Root">
							<span class="AspNet-TreeView-Expand" aria-expanded="false" tabindex="0">&nbsp;</span>
							<a href="#)">
								Area</a>
						</li>
						<li class="AspNet-TreeView-Root">
							<span class="AspNet-TreeView-Expand" aria-expanded="false" tabindex="0">&nbsp;</span>
							<a href="#)">
								Area</a>
						</li>
						<li class="AspNet-TreeView-Root">
							<span class="AspNet-TreeView-Collapse" aria-expanded="true" tabindex="0">&nbsp;</span>
							<span class="AspNet-TreeView-ClickableNonLink" tabindex="0">
								Area</span>
							<ul>
								<li class="AspNet-TreeView-Leaf">
									<a href="#">
										<span class='tableofcontent_link'>TableName<img src='/Resources/Images/fileSize.gif' title='Size: 3 Kb ' alt='Size: 3 Kb' class='tableofcontent_metaicon' /><img src='/Resources/Images/fileModified.gif' title='Modified: 2/13/2009 ' alt='Modified: 2/13/2009' class='tableofcontent_metaicon' /><img src='/Resources/Images/fileUpdated.gif' title='Updated: 2/14/2020 ' alt='Updated: 2/14/2020' class='tableofcontent_metaicon' /></span></a>
								</li>
								<li class="AspNet-TreeView-Leaf">
									<a href="#">
										<span class='tableofcontent_link'>TableName<img src='/Resources/Images/fileSize.gif' title='Size: 3 Kb ' alt='Size: 3 Kb' class='tableofcontent_metaicon' /><img src='/Resources/Images/fileModified.gif' title='Modified: 6/4/2009 ' alt='Modified: 6/4/2009' class='tableofcontent_metaicon' /><img src='/Resources/Images/fileUpdated.gif' title='Updated: 2/14/2020 ' alt='Updated: 2/14/2020' class='tableofcontent_metaicon' /></span></a>
								</li>
								<li class="AspNet-TreeView-Leaf">
									<a href="#">
										<span class='tableofcontent_link'>TableName<img src='/Resources/Images/fileSize.gif' title='Size: 8993 Kb ' alt='Size: 8993 Kb' class='tableofcontent_metaicon' /><img src='/Resources/Images/fileModified.gif' title='Modified: 6/23/2009 ' alt='Modified: 6/23/2009' class='tableofcontent_metaicon' /><img src='/Resources/Images/fileUpdated.gif' title='Updated: 2/14/2020 ' alt='Updated: 2/14/2020' class='tableofcontent_metaicon' /></span></a>
								</li>
							</ul>
						</li>
						<li class="AspNet-TreeView-Root">
							<span class="AspNet-TreeView-Collapse" aria-expanded="true" onclick="ExpandCollapse__AspNetTreeView(this)" tabindex="0">&nbsp;</span>
							<span class="AspNet-TreeView-ClickableNonLink" onclick="ExpandCollapse__AspNetTreeView(this.parentNode.getElementsByTagName('span')[0])" tabindex="0">
								Misc</span>
							<ul>
								<li class="AspNet-TreeView-Parent">
									<span class="AspNet-TreeView-Collapse" aria-expanded="true" onclick="ExpandCollapse__AspNetTreeView(this)" tabindex="0">&nbsp;</span>
									<span class="AspNet-TreeView-ClickableNonLink" onclick="ExpandCollapse__AspNetTreeView(this.parentNode.getElementsByTagName('span')[0])" tabindex="0">
										OfficialStatistics</span>
									<ul>
										<li class="AspNet-TreeView-Leaf">
											<a href="/cleanup/choose-variables.html">
												<span class='tableofcontent_link'>Migration by region, age, period, type and sex<img src='/Resources/Images/fileSize.gif' title='Size: 6 Kb ' alt='Size: 6 Kb' class='tableofcontent_metaicon' /><img src='/Resources/Images/fileModified.gif' title='Modified: 2/12/2004 ' alt='Modified: 2/12/2004' class='tableofcontent_metaicon' /><img src='/Resources/Images/fileUpdated.gif' title='Updated: 3/23/2021 ' alt='Updated: 3/23/2021' class='tableofcontent_metaicon' /></span></a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

			</div>
        
		</div>

        <div id="ctl00_ContentPlaceHolderMain_TableOfContent1_TableOfContent1_MenulistPanel">
			
            
            
            
        
		</div>
    </div>

	</div>

</div>
    <div id="ctl00_ContentPlaceHolderMain_TableList1">

</div>

    

    <div>
        
    </div>

            </div>
            
            <div id="pxfooter">
                <div class="footerleft">
                    <span id="ctl00_lblFooterText"></span>
                </div>
                <div class="footerright">
                    
  
                </div>
                <div style="clear: both;"> </div>               
            </div>
        </div>
    
</main>
 
</body>
</html>
